{
	// El nombre DEBE coincidir con el Worker actual para actualizar el mismo (no crear otro).
	"name": "cascarita",
	"main": "src/index.js",
	"compatibility_date": "2026-07-01",
	// Sirve el sitio estático (raíz del repo). El Worker corre primero en /api/*.
	"assets": {
		"directory": ".",
		"binding": "ASSETS",
		"not_found_handling": "none",
		"run_worker_first": [
			"/api/*",
			"/google2c85710b7a4ac886.html"
		]
	},
	// Base de datos D1. database_id lo obtienes al crear la base:
	//   wrangler d1 create cascarita   -> copia el id aquí.
	"d1_databases": [
		{
			"binding": "cascarita",
			"database_name": "cascarita",
			"database_id": "40a0a613-931a-45c7-8750-b9d9e9eeecf2",
			"migrations_dir": "migrations",
			"remote": true
		}
	],
	// Client ID de Google (público, no es secreto). Lo obtienes al crear el
	// "OAuth 2.0 Client ID" (tipo Web) en Google Cloud Console.
	// El SECRETO de sesión NO va aquí -> se pone con: wrangler secret put SESSION_SECRET
	"vars": {
		"GOOGLE_CLIENT_ID": "399155447091-ha3nt8qjv7gve64237sti0kvhknoe5ln.apps.googleusercontent.com",
		// App ID de Facebook (público). Déjalo "" hasta crear la app en developers.facebook.com;
		// al ponerlo aparece el botón de Facebook. El SECRETO va con: wrangler secret put FACEBOOK_APP_SECRET
		"FACEBOOK_APP_ID": "1666839417762901",
		// Correos con acceso al panel de creador /admin (moderar rankings). Separados por coma.
		// Es solo una lista blanca: el acceso real exige iniciar sesión con esa cuenta de Google.
		"ADMIN_EMAILS": "yuko1gamer@gmail.com",
		// Llave PÚBLICA VAPID de Web Push (NO es secreta). La privada va con:
		//   wrangler secret put VAPID_PRIVATE   (y opcional VAPID_SUBJECT = mailto:tu-correo)
		"VAPID_PUBLIC": "BIZrP4wZEtG1VnEeeVp7tJ1Oi_VgkMCOvgk0frP8SerdxLTTVDgTFJ1mDq3_EIhCtyo_54rQs80GCdUHOqNmCJY",
		"VAPID_SUBJECT": "mailto:pks_atlas@hotmail.com"
	},
	// Cron: aviso del día a los suscriptores de push. 15:00 UTC = 9:00am CDMX.
	"triggers": {
		"crons": ["0 15 * * *"]
	}
}